# voir

POSjavascript/: .classpath  .project  log.out
POSjavascript/SQL/: FullRequest.sql  ProductRequest.sql  SalesOnlyRequest.sql  dropTables.sql  emptyDatabase.sql
POSjavascript/resultat/: AfficheBody.xlsx  Resultats2017.xlsx  Resultats2020.xlsx  Resultats2021.xlsx  products.xml
pos/: 20210728LAP-2021-PFR.xml  JavaBooks.xlsx  pos_model.xml
posV10/: .classpath  .myumldata  .project  Copy of pom.xml  pom.xml  posparams.xml  posparamsHOME.xml  posparams_dagosalle.xml  sync.xml
posV10/C:/TestCaisseArchive/: 20090310null.xml  20090312null.xml  (+1763 more)
voir/: .project  README.md  angular.json  package-lock.json  package.json  tsconfig.json
voir-angular-referential-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
voir-angular-referential-client/src/: index.html  karma.conf.js  styles.css
voir-display-tarif/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
voir-display-tarif/src/: index.html
voir-spring-boot-angular-server/: .project  CATALOG-products.xlsx  CATALOG-screenMenu.xlsx  CATALOG-testWriteAndReadFile.xlsx  POSproducts.xlsx  pom.xml
voir-spring-boot-angular-server/src/main/java/be/voir/: VoirApplication.java  WebConfig.java
voir-spring-boot-angular-server/src/main/java/be/voir/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
voir-spring-boot-angular-server/src/main/java/be/voir/helper/: ExcelHelper.java
voir-spring-boot-angular-server/src/main/java/be/voir/referential/controller/: OrderController.java  ProductCategoryTagController.java  ProductController.java  ScreenMenuController.java  VatRateController.java
voir-spring-boot-angular-server/src/main/java/be/voir/referential/dao/: CodeTVARepository.java  OrderProductRepository.java  OrderRepository.java  ProductCategoryTagRepository.java  ProductRepository.java  ScreenMenuRepository.java  VatRateRepository.java
voir-spring-boot-angular-server/src/main/java/be/voir/referential/dto/: OrderProductDto.java
voir-spring-boot-angular-server/src/main/java/be/voir/referential/model/: CodeTVA.java  Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java  ProductCategoryTag.java  ScreenMenu.java  VatRate.java
voir-spring-boot-angular-server/src/main/java/be/voir/referential/service/: CodeTVAService.java  CodeTVAServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryTagService.java  ProductCategoryTagServiceImpl.java  ProductService.java  ProductServiceImpl.java  ScreenMenuService.java  ScreenMenuServiceImpl.java  VatRateService.java  VatRateServiceImpl.java
voir-spring-boot-angular-server/src/main/resources/: logback.xml
voir-spring-boot-angular-server/src/test/java/be/voir/: SpringContextIntegrationTest.java  SpringContextTest.java
voir-spring-boot-angular-server/src/test/java/be/voir/ecommerce/: EcommerceApplicationIntegrationTest.java
voir-spring-boot-angular-server/src/test/java/be/voir/helper/: ExcelHelperTest.java
voir/docs/: 3rdpartylicenses.txt  index.html  main-es2015.b95e9e3cc51ea8ae17a0.js  styles.e7a751510e7fa483301e.css
voir/src/: index.html  karma.conf.js
voir2/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
voir2/src/: index.html  karma.conf.js  styles.css
voirBackend/: .classpath  .gitignore  .project  CATALOGTest.xlsx  caisses.xlsx  pom.xml
voirBackend/logs/: .gitignore
(+2165 files in other folders)
